{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rsc-movies-rwsdk",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SessionDO"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rsc_movies_rwsdk",
      "database_id": "e3b1e3b3-9b4a-4782-870f-4b3d1d51828b",
    },
  ],
}
